胶合板  5mm
矿渣硅酸盐水泥32.5级
白色硅酸盐水泥  白度80%
石膏天花板9.5mm
中（粗）砂
滑石粉
圆钉 50mm（2″）
气钉 30mm  2000个/盒
气钉 20mm  6000个/盒
铝抽心铆钉（拉铆钉）
铁沉头木螺钉  16mm（5/8″）
铁沉头木螺钉  30mm
膨胀螺栓  6mm*60mm
尼龙垫圈铁合页  100mm
不锈钢压盖  51mm
不锈钢U形卡  3mm
六角机螺帽  M8mm
镀锌平垫圈  M8mm
醇酸防锈漆  红丹
酚醛防锈漆  红丹
苯丙乳胶漆  内墙用
苯丙清漆
玻璃腻子（油灰）
PVC成品防撞扶手  150mm（只计取税金）
铝镁合金暖气罩（只计取税金）
PVC成品防撞扶手  φ35mm（只计取税金）
白乳胶
建筑胶
防滑地砖  300*300（mm）
磁质抛光地砖  600*600（mm）
地砖  800*800（mm）
玻璃胶  300ml
万能胶
塑胶地板  3mm
塑料踢脚板  125*1.5（mm）
电焊条  结422  3.2mm
地板胶
胶合饰面板  泰柚
圆钉  50mm
不锈钢装饰圆管  63.5*2（mm）
不锈钢焊丝  1.1~3（mm）
不锈钢装饰圆管  38.1*1.5（mm）
不锈钢法兰底座  59mm
电焊条  结422  4mm
不锈钢装饰圆管  89.6*2.5（mm）
钢化玻璃  10mm
不锈钢六角机螺栓  M6*25
镀锌自攻螺钉  4*30（mm）
不锈钢六角机螺栓  M10*20
云石胶
墙面花岗岩600*800*30
瓷质内墙面砖300*450
瓷质内墙面砖400*800
膨胀螺栓  6*60（mm）
镀锌槽钢  6#
镀锌角钢边宽  50mm
胶合板  18mm
铝合金扣板300*300
铁沉头木螺钉  50mm（2″）
膨胀螺栓  6*75（mm）
不锈钢镜面板（8k板） 2.0mm
三聚氰胺板
不锈钢六角机螺栓  M6*30
不锈钢装饰圆管  15.9*1.5（mm）
圆钢拉杆（吊筋）8mm
六角机螺栓  M5*45
轻钢吊顶大龙骨  U50*15*1.5（mm）
轻钢吊顶中龙骨  U50*19*0.5（mm）
轻钢吊顶大龙骨  U38*12*1.2（mm）
铝合金吊顶中龙骨  T32
铝合金吊顶小龙骨  T23
铝合金吊顶边龙骨  L30
镀锌自攻螺钉  3*10（mm）
铝合金吊顶大龙骨  T45
铝合金吊顶龙骨  主接件
铝合金吊顶大龙骨垂直吊挂件
铝合金吊顶板条龙骨  H35
矿棉吸音板600*600
熟石膏粉
水砂纸  240#
大白粉
石膏阴角线  200*200（mm）
聚氯脂甲料
聚氯脂乙料
厚漆
厌氧胶  325#
洗面盆龙头  镀铬  15mm
薄砂轮片  400*3*25（mm）
中厚钢板  6mm
角钢边宽  50mm
室内镀锌钢管接头零件  DN20
膨胀螺栓  8*80（mm）
电焊条  结422  3.2mm
室内镀锌钢管接头零件  DN25
室内镀锌钢管接头零件  DN32
室内镀锌钢管接头零件  DN40
室内镀锌钢管接头零件  DN50
室内镀锌钢管接头零件  DN70
承插塑料排水管接头零件  50mm
聚氯乙烯热熔密封胶
承插塑料排水管接头零件  75mm
承插塑料排水管接头零件  110mm
承插塑料排水管接头零件  160mm
改性硬聚氯乙烯排水管接头零件  220mm
六角机螺栓  M16*80
碳钢平面平焊法兰  1.6MPa  70mm
碳钢平面平焊法兰  1.6MPa  80mm
碳钢平面平焊法兰  1.6MPa  100mm
碳钢平面平焊法兰  1.6MPa  150mm
焊接钢管  DN20
黑活接头（油任）15mm
黑活接头（油任）20mm
黑活接头（油任）25mm
黑活接头（油任）32mm
黑活接头（油任）40mm
黑活接头（油任）50mm
六角机螺栓  M16*65
六角机螺栓  M16*70
六角机螺栓  M20*90
闸阀Z15T-10  20mm
闸阀Z15T-10K  80mm
镀锌铁丝  4mm（8#）
白三通  25mm
白管箍  40mm
石棉橡胶板  中压  2.5~6mm
镀锌焊接钢管  DN15
铜排水栓（下水口）带堵链  32mm
镀锌焊接钢管  DN25
白弯头  25mm
黄铜丝  H68  1~4mm
白管箍  32mm
白管箍  70mm
白管箍  80mm
白管箍  100mm
白四通  25mm
白四通  32mm
白三通  32mm
白弯头  32mm
白四通  40mm
白三通  40mm
白弯头  40mm
白四通  50mm
白三通  50mm
白弯头  50mm
白四通  70mm
白三通  70mm
白弯头  70mm
白四通  80mm
白三通  80mm
白弯头  80mm
白四通  100mm
白三通  100mm
白弯头  100mm
闸阀  Z15T-10  50mm
碳钢平面平焊法兰  0.6MPa  50mm
热轧无缝钢管  φ57*3.5（mm）
焊接钢管  DN65
焊接钢管  DN80
焊接钢管  DN150
镀锌钢管DN65
镀锌钢管DN80
镀锌钢管DN50
镀锌钢管DN40
镀锌钢管DN32
镀锌钢管DN25
镀锌钢管DN20
镀锌钢管DN100
镀锌钢管DN150
碳钢管 DN150
碳钢管 DN100
碳钢管 DN70
碳钢管 DN80
碳钢管 DN50
碳钢管 DN40
碳钢管 DN32
塑料给水管  DN32
塑料给水管  DN20
塑料给水管  DN25
塑料给水管  DN15
闸阀  DN80
止回阀  DN80
闸阀  DN65
倒流防止器  DN65
止回阀  DN65
蝶阀  DN100
止回阀 DN100
信号蝶阀  DN150
法兰阀门  截止阀  DN65 
除污器（过滤器）  DN80
除污器（过滤器）  DN65
承插塑料排水管DE160
承插塑料排水管DE110
承插塑料排水管DE75
承插塑料排水管DE50
塑料给水管接头零件32
塑料给水管接头零件25
塑料给水管接头零件20
塑料给水管接头零件15
衬塑钢管DN80
衬塑钢管DN65
衬塑钢管DN50
衬塑钢管DN40
衬塑钢管DN25
衬塑钢管DN32
衬塑钢管接头零件  80
衬塑钢管接头零件  65
衬塑钢管接头零件  50
衬塑钢管接头零件  40
衬塑钢管接头零件  25
衬塑钢管接头零件  DN32
PVC塑料管  DN15
截止阀DN40
末端试水阀
截止阀DN15
截止阀DN25
截止阀DN20
截止阀DN32
截止阀DN50
止回阀DN20
钢制电线套管锁紧螺母  15mm
钢制电线套管锁紧螺母  20mm
钢制电线套管锁紧螺母  25mm
钢制电线套管锁紧螺母  32mm
钢制电线套管锁紧螺母  40mm
钢制电线套管锁紧螺母  50mm
钢制电线套管锁紧螺母  70mm
钢制电线套管镀锌管卡子  15mm
钢制电线套管镀锌管卡子  20mm
钢制镀锌套管镀锌管卡子  25mm
黑管箍15mm
黑管箍20mm
黑管箍25mm
黑管箍32mm
黑管箍40mm
黑管箍50mm
黑管箍70mm
钢丝1.2~1.6mm
裸铜线  TY4~10（2.24~3.35mm）
裸铜绞线  TJ  16mm2（7/1.68mm）
管压铜端子  DT-35mm2
铜芯橡皮线  BX  16mm2
铜六角头机螺栓  M8*30
钢制电线套管塑料管护口  20mm
钢制电线套管塑料管护口  25mm
钢制电线套管塑料管护口  32mm
钢制电线套管塑料管护口  40mm
改性硬聚氯乙烯电线套管管箍16mm
改性硬聚氯乙烯电线套管管箍20mm
改性硬聚氯乙烯电线套管管箍25mm
改性硬聚氯乙烯电线套管管箍32mm
改性硬聚氯乙烯电线套管管卡20mm
改性硬聚氯乙烯电线套管管卡25mm
铜芯电力电缆WDZ-YJV-5*10
铜芯电力电缆ZRYJV-4*6+6
铜芯电力电缆NHYJV-4*16+16
铜芯电力电缆YJV-4*6+6
铜芯电力电缆NHYJV-4*6+6
铜芯电力电缆ZRYJV-4*240+120
铜芯电力电缆ZRYJV-4*185+95
铜芯电力电缆ZRYJV-4*35+16
铜芯电力电缆ZRYJV-4*50+25
钢制电线管JDG20
阻燃管DN25
阻燃管DN32
阻燃管DN20
阻燃管DN15
铜芯聚氯乙烯绝缘电线WDZ-BYJ2.5
铜芯聚氯乙烯绝缘电线BV4
铜芯聚氯乙烯绝缘电线BV10
铜芯聚氯乙烯绝缘电线BV16
铜芯聚氯乙烯绝缘电线BV2.5
铜芯聚氯乙烯绝缘电线NHBV4
铜芯聚氯乙烯绝缘电线BV6
铜芯聚氯乙烯绝缘电线WDZN-BYJ-6
双绞线缆
光缆G657A
电缆SYWV-75-9
电缆SYWV-75-5
NH-RVVP-2*1.5  AV-250-0.2双绞线
NH-RVS-2*1.5  AV-250-0.2双绞线
RVV4*0.5  AV-250-0.2双绞线
RVV3*2.5  AV-250-0.2双绞线
碳结钢焊丝（气焊丝）1.1~3（mm）
碳钢推制无缝弯头76*5（mm）
室内焊接钢管接头零件DN20
室内焊接钢管接头零件DN25
室内焊接钢管接头零件DN32
截止阀J11T-16  20mm
焊接钢管DN20
输水胶管  16mm*3层*20m
散热器对丝  40mm
散热器堵头  40mm（左、右）
散热器补芯  40mm
焊接钢管SC70
焊接钢管SC50
焊接钢管SC40
焊接钢管SC32
焊接钢管SC25
焊接钢管SC20
碳钢管DN32
闸阀DN65
闸阀DN50
闸阀DN32
闸阀DN20
三通恒温阀DN20
自动排气阀DN20
铸铁散热器（柱型中边片）
铸铁散热器（柱型足片）
矿岩棉保温管壳≤70kg/m3
铝箔-复合玻璃钢